# turnserver.conf

# Listening address and port for UDP
listening-ip=0.0.0.0
listening-port=3478

# Listening address and port for TCP
lt-listening-ip=0.0.0.0
lt-listening-port=5349

# External IP address (public IP) of your server. VERY IMPORTANT!
external-ip=${EXTERNAL_IP}  # Thay thế bằng IP Public hoặc tên miền

# Realm (tên miền) - Tùy chọn, có thể để trống
realm= # Thay thế bằng tên miền của bạn (hoặc để trống)

# Secret for authentication (khuyến khích sử dụng)
static-auth-secret=12322132Asd # Thay thế bằng một mật khẩu mạnh

# Các tùy chọn khác (có thể tham khảo tài liệu coturn):
;turn-key-size=1024
;max-bps=104857600
;max-total-bps=1073741824
;max-session-time=3600

