listening-port=3478
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip= # Để trống dòng này
min-port=49152
max-port=65535
user=elassturn:elassturn
realm= # Để trống dòng này
lt-cred-mech
log-file=/var/log/turnserver.log
verbose
fingerprint
no-cli
