# Đặt realm (tên miền logic của TURN server)
realm=yourdomain.com

# Đặt username và password cho TURN server (dùng để xác thực)
user=turnuser:turnpassword

# Bật chế độ TURN (bên cạnh STUN)
listening-port=3478

external-ip=127.0.0.1
relay-ip=127.0.0.1
allowed-peer-ip=172.18.254.133

allowed-peer-ip=0.0.0.0/0
listening-ip=0.0.0.0

# Bật xác thực lâu dài (long-term credentials)
lt-cred-mech

# Tắt các tính năng không cần thiết để đơn giản hóa
no-cli
no-tls
no-dtls

# Đặt log file (tùy chọn)
log-file=/var/log/turnserver.log
verbose
Verbose
